<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.kolss.nicbrainmobile.ChecklistActivity$PlaceholderFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="12dp"
            android:text="Filtrar por:" />

        <Spinner
            android:id="@+id/checklistSpinnerOrdenacao"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:entries="@array/LST_SPINNER_ORDENACAO_CHECKLIST"
            tools:listitem="@android:layout/simple_spinner_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleCheckList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_margin="1dp"
                android:cacheColorHint="#00000000"
                android:divider="#999999"
                android:dividerHeight="1dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
